{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@*": ["./*"],
            "@/components/*": ["components/*"],
            "@/containers/*": ["containers/*"],
            "@/contexts/*": ["contexts/*"],
            "@/utils/*": ["utils/*"],
            "@/public/*": ["public/*"],
            "@/styles/*": ["styles/*"],
            "@/libs/*": ["libs/*"],
            "@/layout/*": ["layout/*"],
            "@/constant/*": ["constant/*"]
        }
    }
}